<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #000000;" styleClass="root" stylesheets="@../styles/MediaPlayerStyles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MediaPlayerFXMLController">
   <top>
      <HBox alignment="CENTER_LEFT" styleClass="nav-bar" stylesheets="@../styles/MediaPlayerStyles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="71.0" styleClass="background-btns" stylesheets="@../styles/MediaPlayerStyles.css" HBox.hgrow="NEVER">
               <children>
                  <Button id="arrow-back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="circular-buttons" stylesheets="@../styles/MediaPlayerStyles.css" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="1.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="arrow-forward" alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="circular-buttons" stylesheets="@../styles/MediaPlayerStyles.css" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="1.0" left="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="7.0" left="7.0" top="7.0" />
               </HBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefWidth="483.0" HBox.hgrow="ALWAYS">
               <children>
                  <ToggleButton fx:id="nowPlayingButton" mnemonicParsing="false" onAction="#nowPlayingButtonClicked" prefHeight="42.0" prefWidth="8000.0" selected="true" styleClass="nav-buttons" stylesheets="@../styles/MediaPlayerStyles.css" text="Now Playing" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <Region HBox.hgrow="ALWAYS" />
                  <ToggleButton disable="true" mnemonicParsing="false" prefHeight="42.0" prefWidth="8000.0" styleClass="nav-buttons" text="Library" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ToggleButton>
                  <Region HBox.hgrow="ALWAYS" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#chooseFileButtonClicked" prefHeight="42.0" prefWidth="8000.0" styleClass="nav-buttons" text="Choose File" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#setRootFolderButtonClicked" prefHeight="42.0" prefWidth="8000.0" styleClass="nav-buttons" text="Set Root Folder" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Region prefWidth="7890.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.7217956019061831" minHeight="0.0" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="screenBackground" alignment="CENTER" fillWidth="false" minHeight="0.0" SplitPane.resizableWithParent="false">
               <children>
                  <StackPane>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <MediaView fx:id="mediaView" fitHeight="1.0" fitWidth="1.0" rotate="90.0">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </MediaView>
                        <ImageView fx:id="imageView" fitHeight="1.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <SplitPane dividerPositions="0.35" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="split-pane-divider" stylesheets="@../styles/MediaPlayerStyles.css" SplitPane.resizableWithParent="false">
              <items>
                  <VBox alignment="BOTTOM_CENTER" minWidth="0.0" style="-fx-background-color: #F3F0FA;" SplitPane.resizableWithParent="false">
                     <children>
                        <HBox fx:id="smallAlbumArtBackground" alignment="CENTER" minHeight="0.0" minWidth="0.0" styleClass="root" stylesheets="@../styles/MediaPlayerStyles.css" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="14.0" left="6.0" right="6.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <ImageView fx:id="smallAlbumArt" fitHeight="108.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../styles/img/Media-Player-icon.png" />
                                 </image></ImageView>
                           </children></HBox>
                        <Text fx:id="fileNameText" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="190.8442344069481">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Text>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="2.0" prefWidth="161.0" style="-fx-background-color: #E1E1E1;" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" SplitPane.resizableWithParent="false">
                     <children>
                        <Label fx:id="lblPlaylist" alignment="TOP_CENTER" text="Playlist" visible="false">
                           <VBox.margin>
                              <Insets bottom="3.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="playList" minWidth="0.0" style="-fx-background-color: #F3F0FA;">
                           <padding>
                              <Insets bottom="4.0" />
                           </padding>
                        </ListView>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <VBox alignment="TOP_CENTER" maxHeight="80.0" minHeight="80.0" prefHeight="300.0" styleClass="nav-bar" stylesheets="@../styles/MediaPlayerStyles.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane>
               <VBox.margin>
                  <Insets bottom="2.0" />
               </VBox.margin>
               <children>
                  <ProgressBar fx:id="progressBar" disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" prefWidth="8000.0" progress="0.0" styleClass="progress-fill">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <StackPane.margin>
                        <Insets left="8.0" right="9.0" />
                     </StackPane.margin>
                  </ProgressBar>
                  <Slider fx:id="progressSlider" blockIncrement="1.0" disable="true" prefHeight="10.0" prefWidth="655.0" styleClass="progress-slider" stylesheets="@../styles/MediaPlayerStyles.css">
                     <StackPane.margin>
                        <Insets left="5.0" right="6.0" />
                     </StackPane.margin>
                  </Slider>
               </children>
            </StackPane>
            <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefWidth="115.0">
                           <children>
                              <Text fx:id="timeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="6.0" top="19.0" />
                                 </HBox.margin>
                              </Text>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                 <HBox.margin>
                                    <Insets left="3.0" right="3.0" top="17.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Text fx:id="totalTimeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="- -:- -">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets top="19.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <AnchorPane prefHeight="64.0" prefWidth="449.0">
                     <HBox.margin>
                        <Insets left="5.0" top="7.0" />
                     </HBox.margin>
                     <children>
                        <AnchorPane layoutX="4.0" layoutY="13.0" prefHeight="38.0" prefWidth="456.0" styleClass="background-btns">
                           <children>
                              <AnchorPane layoutX="124.0" layoutY="3.0000009536743164">
                                 <children>
                                    <Button id="btn-next-song" fx:id="nextButton" disable="true" layoutX="113.0" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="30.0" prefWidth="81.0" styleClass="btn-change-track" />
                                    <Button id="btn-previous-song" fx:id="previousButton" disable="true" layoutX="1.0" mnemonicParsing="false" onAction="#previousButtonClicked" prefHeight="30.0" prefWidth="81.0" styleClass="btn-change-track" />
                                 </children>
                              </AnchorPane>
                              <Button id="btn-stop" layoutX="93.0" layoutY="10.000000953674316" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stopButtonClicked" prefHeight="15.0" prefWidth="15.0" stylesheets="@../styles/MediaPlayerStyles.css" />
                              <ToggleButton id="btn-volume" fx:id="volumeButton" disable="true" layoutX="334.0" layoutY="1.0000009536743164" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#volumeButtonClicked" prefHeight="35.0" prefWidth="35.0" styleClass="trasnparent-buttons" stylesheets="@../styles/MediaPlayerStyles.css" />
                              <ToggleButton id="btn-repeat" fx:id="repeatButton" layoutX="44.0" layoutY="9.5367431640625E-7" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="trasnparent-buttons" stylesheets="@../styles/MediaPlayerStyles.css" />
                              <ToggleButton id="btn-random" fx:id="randomButton" layoutX="6.0" layoutY="-0.03840923309326172" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" rotate="270.0" styleClass="trasnparent-buttons" stylesheets="@../styles/MediaPlayerStyles.css" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="413.55187025576924" />
                              <StackPane layoutX="378.0" layoutY="10.000000953674316">
                                 <children>
                                    <ProgressBar fx:id="volumeBar" disable="true" prefHeight="3.5" prefWidth="60.0" progress="1.0" styleClass="progress-fill" />
                                    <Slider fx:id="volumeSlider" blockIncrement="1.0" disable="true" maxHeight="-Infinity" prefHeight="7.0" prefWidth="68.0" styleClass="progress-slider" value="100.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                        <VBox alignment="CENTER" layoutX="195.0" layoutY="-2.0" prefHeight="61.0" prefWidth="61.0" styleClass="background-btns">
                           <children>
                              <ToggleButton id="btn-play" fx:id="playButton" disable="true" mnemonicParsing="false" onAction="#playButtonClicked" prefHeight="55.0" prefWidth="55.0" styleClass="circular-buttons" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Region prefHeight="64.0" prefWidth="79.0" HBox.hgrow="ALWAYS" />
                  <Button id="btn-full-screen" alignment="TOP_RIGHT" disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="trasnparent-buttons">
                     <HBox.margin>
                        <Insets bottom="30.0" right="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
